<!DOCTYPE html>
<html>
<head>
	<title>Jyumami</title>
	<style>
		html {
			overflow-y: scroll;
		}
		
		header {
			display: flex;
			align-items: center;
			background-color: #FFF8EE;
			padding: 20px;
		}

		h1 {
			margin: 0;
			font-size: 24px;
			margin-left: 20px;
		}

		img {
			max-width: 100%;
			height: auto;
			margin-right: 20px;
		}

		nav {
			margin-left: auto;
		}

		nav ul {
			list-style: none;
			display: flex;
			margin: 0;
			padding: 0;
		}

		nav li {
			margin-left: 20px;
		}

		nav li a {
			color: black;
			text-decoration: none;
			font-size: 18px;
		}

		body {
			background-color: #FFF8EE;
			padding: 20px;
			max-width: 1800px;
			margin: 0 auto;
			font-family: 'Montserrat', sans-serif;
		}
		
		p {
			font-size: 18pt;
		}

		.container {
			margin: 0 -10px;
		}

		.about {
			width: 400px;
			/* Center horizontally*/
			margin: 0 auto;
		}
		.description {
			width: 800px;
			/* Center horizontally*/
			margin: 0 auto;
		}
		.favoritefoods {
			width: 1000px;
			/* Center horizontally*/
			margin: 0 auto;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html"><img src="https://jyumami.files.wordpress.com/2023/11/img_0032-2.png" alt="Your Image" width="120"></a>
		<a href="index.html"><img src="https://jyumami.files.wordpress.com/2023/11/img_0032-text-3.png" alt="Title" width="200"></a>
		<nav>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Recipes</a></li>
				<li><a href="#">Travel</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<div class="about">
			<img src="https://jyumami.files.wordpress.com/2023/12/capture-decran-le-2023-12-02-a-15.46.19-1.png">
		</div>
		<div class="description"><p>Welcome to my kitchen! I’m Jenny, a passionate home cook with a heart full of love for vietnamese, chinese, japanese and korean cuisine. 
		Join me on this culinary adventure as we explore delicious recipes, share cooking tips, and savor the vibrant flavors of these incredible food traditions. 
		Let’s embark on a flavorful journey together!</p>
		</div>
		<div class="favoritefoods">
			<img src="https://jyumami.files.wordpress.com/2023/12/favorite-foods-2.png?w=1024">
		</div>
	</div>
</body>
</html>
