<!DOCTYPE html>
<html>
<head>
	<title>Jyumami</title>
	<style>
		html {
			overflow-y: scroll;
		}
	
		header {
			display: flex;
			align-items: center;
			background-color: #FFF8EE;
			padding: 20px;
		}

		h1 {
			margin: 0;
			font-size: 24px;
			margin-left: 20px;
		}

		img {
			max-width: 100%;
			height: auto;
			margin-right: 20px;
		}

		nav {
			margin-left: auto;
		}

		nav ul {
			list-style: none;
			display: flex;
			margin: 0;
			padding: 0;
		}

		nav li {
			margin-left: 20px;
		}

		nav li a {
			color: black;
			text-decoration: none;
			font-size: 18px;
		}

		body {
			background-color: #FFF8EE;
			padding: 20px;
			max-width: 1800px;
			margin: 0 auto;
			font-family: 'Montserrat', sans-serif;
		}

		.travel {
			width: 400px;
			/* Center horizontally*/
			margin: 0 auto;
		}

		.image-container {
			position: relative;
			margin-left: 40px;
		}
		
		.image-container img {
			position: absolute;
			top: 0;
			left: 0;
		}
		
		.image-container img:nth-child(2) {
			top: 200px;
			left: 200px;
			z-index: 1;
		}
		
		.image-container img:nth-child(3) {
			top: 400px;
			left: 400px;
			z-index: 2;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html"><img src="https://jyumami.files.wordpress.com/2023/11/img_0032-2.png" alt="Your Image" width="120"></a>
		<a href="index.html"><img src="https://jyumami.files.wordpress.com/2023/11/img_0032-text-3.png" alt="Title" width="200"></a>
		<nav>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="recipes.html">Recipes</a></li>
				<li><a href="travel.html">Travel</a></li>
			</ul>
		</nav>
	</header>
	<div class="travel">
		<img src="https://jyumami.files.wordpress.com/2023/12/tokyo-orange-1.png?w=1024">
	</div>
	<div class="image-container">
		<img src="https://jyumami.files.wordpress.com/2023/11/pexels-eva-bronzini-6569193-edit.jpg" alt="Image 1" width="300px">
		<img src="https://jyumami.files.wordpress.com/2023/11/pexels-karolina-grabowska-4203100-edit.jpg" alt="Image 2" width="300px">
		<img src="https://jyumami.files.wordpress.com/2023/11/pexels-alesia-kozik-7796749-edit.jpg" alt="Image 3" width="300px">
	</div>
</html>
